{
    // Modules configuration
    "hyprland/window": {
      "format": "<span weight='bold'>{initialTitle}</span>",
      "max-length": 120,
      "icon": false,
      "icon-size": 13
    },
    "custom/menu": {
      "format": "󰣇",
      "tooltip": false,
      "on-click": "sherlock"
    },
    "hyprland/workspaces": {
      "icon-size": 16,
      "spacing": 8,
      "on-scroll-up": "hyprctl dispatch workspace r-1",
      "on-scroll-down": "hyprctl dispatch workspace r+1",
      "format": "{icon}",
      "format-icons": {
        "active": " ",
        "default": " ",
        "empty": " "
      },
      "persistent-workspaces": {
        "*": [ 1,2,3,4,5 ]
      }
    },
    "hyprland/language": {
      "format": "{}",
      "format-en": "ENG",
      "format-uk": "УКР"
    },
    "custom/notification": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span> ",
        "none": " ",
        "dnd-notification": "<span foreground='red'><sup></sup></span> ",
        "dnd-none": " ",
        "inhibited-notification": "<span foreground='red'><sup></sup></span> ",
        "inhibited-none": " ",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span> ",
        "dnd-inhibited-none": " "
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },
    "custom/expand": {
      "format": "",
      "tooltip": false
    },
    "custom/endpoint":{
      "format": "|",
      "tooltip": false
    },
    "group/expand": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 600,
        "transition-to-left": true,
        "click-to-reveal": true
      },
      "modules": ["custom/expand", "tray", "idle_inhibitor", "custom/endpoint"]
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "rotate": 0,
      "format-icons": {
        "activated": "󰒳",
        "deactivated": "󰒲"
      }
    },
    "clock": {
      "format": " {:>%H:%M:%S \n%d.%m.%Y}",
      "tooltip-format": "<span>{calendar}</span>",
     "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
      "interval": 1
    },
    "bluetooth": {
      "format": "󰂯",
      "format-disabled": "󰂲",
      "format-connected": "󰂯",
      "on-click" : "overskride",
      "tooltip-format": "{controller_alias}\t{controller_address}",
      "tooltip-format-connected": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias} {device_battery_percentage}%\t{device_address}"
    },
    // -------------------- Audio -------------------- //
    "group/audio": {
      "orientation": "horizontal",
      "modules": [
        "pulseaudio#output",
        "pulseaudio#input"
      ]
    },
    "pulseaudio#output": {
      "format": "{icon} {volume}%",
      "rotate": 0,
      "format-muted": "󰝟 ",
      "tooltip-format": "{icon} | {desc} | {volume}%",
      "scroll-step": 5,
      "on-click": "pwvucontrol",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [
          "",
          "",
          ""
        ]
      }
    },
    "pulseaudio#input": {
      "format": "{format_source} {source_volume}%",
      "rotate": 0,
      "format-source": "",
      "format-source-muted": " ",
      "on-click": "pwvucontrol",
      "on-click-middle": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
      "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
      "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
      "tooltip-format": "{format_source} | {source_desc} | {source_volume}%",
      "scroll-step": 5
    },
    // ----------------------------------------------- //
    "custom/power": {
      "format": "⏻ ",
      "tooltip": false,
        // "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh "
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
          "shutdown": "shutdown now",
          "reboot": "reboot",
          "suspend": "systemctl suspend",
          "hibernate": "systemctl hibernate",
          "BIOS": "systemctl reboot --firmware-setup"
        }
    },
    "custom/weather": {
      "format": "{}",
      "return-type": "json",
      "tooltip": true,
      "exec": "$HOME/.config/waybar/scripts/weather.py",
      "interval": 600
    },
    "tray": {
      "spacing": 10
    },
    "custom/pacman": {
      "format": "{text}",
      "format-alt": "{alt}",
      "interval": 30,
      "exec": "$HOME/.config/waybar/scripts/updates-check.sh",
      "on-click": "ghostty -e $HOME/.config/waybar/scripts/update.sh",
      "return-type": "json",
      "tooltip": true
    }
}
