general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = hyprctl dispatch dpms off && loginctl lock-session
    # after_sleep_cmd = hyprctl dispatch dpms on
    after_sleep_cmd = sleep 1 && hyprctl dispatch dpms on
}

listener {
    timeout = 900 
    on-timeout = loginctl lock-session
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
