source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/hyprland/bindings.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/workspaces.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/look.conf
source = ~/.config/hypr/hyprland/dynamic-cursor.conf
source = ~/.config/hypr/hyprland/hyprspace.conf

env = XCURSOR,Bibata-Modern-Ice
env = XCURSOR_SIZE,16
env = HYPRCURSOR,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,16

env = XDG_MENU_PREFIX,arch-

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
