$terminal = ghostty
# $fileManager = $terminal -e yazi ~
$fileManager = nautilus
# $menu = ~/.config/rofi/launchers/type-1/launcher.sh # rofi -show drun
$menu = sherlock
$browser = zen-browser
$statusBar = waybar
# $wallpaper = linux-wallpaperengine --silent --scaling fill --disable-parallax
$wallpaper = swww-daemon
# $wallpaper = hyprpaper
$messenger = Telegram
$gameengine = godot-mono # unityhub

$mainMod = SUPER

$monitor1 = HDMI-A-1
# $monitor2 = DP-3

$wallpaper_image = ~/Pictures/Wallpapers/a_city_skyline_with_a_plane_in_the_sky.png
