source = ~/.config/hypr/variables.conf

exec-once = swaync
exec-once = swayosd-server
exec-once = waypaper --restore
exec-once = /usr/bin/pypr
exec-once = hyprpm reload

exec-once = [workspace 1 silent] $browser
exec-once = $statusBar & kdeconnect-indicator & hypridle
exec-once = sunsetr

exec-once = hyprctl setcursor Bibata-Modern-Ice 16

exec-once = $wallpaper

# exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
# exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"   # for GTK3 apps
# env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps# Theme

exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent
