monitor=$monitor1,1920x1080@75,auto,1
# monitor=$monitor2,1280x1024@75,0x28,1

# HDMI-A-1
workspace=1,monitor:$monitor1,default:true
workspace=2,monitor:$monitor1
workspace=3,monitor:$monitor1
workspace=4,monitor:$monitor1
workspace=5,monitor:$monitor1

# DP-3
# workspace=11,monitor:$monitor2,default:true
# workspace=12,monitor:$monitor2
# workspace=13,monitor:$monitor2
# workspace=14,monitor:$monitor2
# workspace=15,monitor:$monitor2

workspace = special:exposed,gapsout:20,gapsin:10,bordersize:2,border:true,shadow:false

windowrule = suppressevent maximize, class:.*

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


windowrule = opacity 0.9, class:^(Code)$
windowrule = opacity 0.9, class:^(sublime_text)$
windowrule = opacity 0.9, class:^(Rofi)$
windowrule = opacity 0.9, class:^(org.qbittorrent.qBittorrent)$


# Головний монітор
windowrule = tile, class:zen, initialTitle:^(Zen Browser)$
windowrule = float, class:zen, !initialTitle:^(Zen Browser)$
windowrule = workspace 1 silent, class:zen, initialTitle:^(Zen Browser)$
windowrule = tile, class:Code
windowrule = workspace 2 silent, class:Code
windowrule = tile, class:blender
windowrule = workspace 3 silent, class:blender
windowrule = tile, class:steam
windowrule = float, class:steam, !title:^(Steam)$
windowrule = workspace 4 silent, class:steam, title:^(Steam)$
# Допоміжний монітор
windowrulev2 = tile, class:Godot, initialTitle:Godot
windowrule = workspace 5 silent, class:Godot
windowrule = tile, class:Aseprite
windowrule = workspace 6 silent, class:Aseprite
windowrule = tile, class:obsidian
windowrule = workspace 7 silent, class:obsidian
windowrule = tile, class:^(pomodoro-logger)$
windowrule = workspace 8 silent, class:^(pomodoro-logger)$

windowrule = size 400 225, title:^(Picture-in-Picture)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = move 1515 42, title:^(Picture-in-Picture)$
windowrulev2 = noinitialfocus,title:^(Picture-in-Picture)$
windowrulev2 = pin,title:^(Picture-in-Picture)$

windowrule = float, class:mpv
windowrule = maximize, class:MuPDF

# Special
windowrule = float, class:^(org.telegram.desktop)$
windowrule = size 300 600, class:^(org.telegram.desktop)$
windowrule = workspace special:messenger silent, class:^(org.telegram.desktop)$

windowrule = float, class:discord
windowrule = workspace special:discord silent, class:discord

windowrulev2 = float, title:^(Clock)$
windowrulev2 = size 700 300, title:^(Clock)$
windowrulev2 = center, title:^(Clock)$
